{
  "type": "service_account",
  "project_id": "higher-or-lower-ac9f6",
  "client_email": "firebase-adminsdk-4oa9u@higher-or-lower-ac9f6.iam.gserviceaccount.com",
  "client_id": "105389014705386799148",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4oa9u%40higher-or-lower-ac9f6.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
